
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>用 Python 接口编译和优化模型 &#8212; tvm-book 0.0.1 文档</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <link rel="shortcut icon" href="../../_static/favicon.jpg"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="使用张量表达式处理算子" href="tensor_expr_get_started.html" />
    <link rel="prev" title="开始使用 TVMC Python：TVM 的高级 API" href="tvmc_python.html" />
    <link rel="stylesheet" href="../../_static/css/default.css"/>
    <link rel="stylesheet" href="../../_static/css/custom.css"/>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/logo.jpg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../d2l-tvm/index.html">
  教程
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../start/index.html">
  快速上手
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  TVM 官方教程
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../chaos.html">
  混沌
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../api/index.html">
  API 参考
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../about/index.html">
  关于
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-primary btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        v0.0.1  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables origin/tutorial/autotvm_relay_x86 and {'json_url': 'https://xinetzone.github.io/tvm-book/_static/switcher.json', 'version_match': 'v0.0.1', 'url_template': 'https://pandas.pydata.org/{version}/'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "origin/tutorial/autotvm_relay_x86.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://xinetzone.github.io/tvm-book/_static/switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "origin/tutorial/autotvm_relay_x86.html";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 0.0.1 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "v0.0.1") {
                node.classList.add("active");
                let btn = document.getElementById("version_switcher_button");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/xinetzone/tvm-book" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   用户指南
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="introduction.html">
     TVM 和模型优化的概述
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tvmc_command_line_driver.html">
     用 TVMC 编译和优化模型
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tvmc_python.html">
     开始使用 TVMC Python：TVM 的高级 API
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     用 Python 接口编译和优化模型
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tensor_expr_get_started.html">
     使用张量表达式处理算子
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="autotvm_matmul_x86.html">
     用调度模板和 AutoTVM 优化算子
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="auto_scheduler_matmul_x86.html">
     使用自动调度优化运算
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tensor_ir_blitz_course.html">
     TensorIR 的突击课程
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cross_compilation_and_rpc.html">
     交叉编译和RPC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="relay_quick_start.html">
     编译深度学习模型的快速入门教程
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="intro_topi.html">
     TOPI 简介
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../how_to/index.html">
   How To 指南
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../how_to/compile_models/index.html">
     编译深度学习模型
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/compile_models/from_pytorch.html">
       编译 PyTorch 模型
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/compile_models/from_tensorflow.html">
       Compile Tensorflow Models
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/compile_models/from_mxnet.html">
       Compile MXNet Models
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/compile_models/from_onnx.html">
       Compile ONNX Models
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/compile_models/from_keras.html">
       Compile Keras Models
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/compile_models/from_tflite.html">
       Compile TFLite Models
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/compile_models/from_coreml.html">
       Compile CoreML Models
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/compile_models/from_darknet.html">
       Compile YOLO-V2 and YOLO-V3 in DarkNet Models
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/compile_models/from_caffe2.html">
       Compile Caffe2 Models
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/compile_models/from_paddle.html">
       Compile PaddlePaddle Models
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../how_to/deploy_models/index.html">
     部署深度学习模型
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/deploy_models/deploy_model_on_android.html">
       Deploy the Pretrained Model on Android
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/deploy_models/deploy_model_on_rasp.html">
       Deploy the Pretrained Model on Raspberry Pi
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/deploy_models/deploy_object_detection_pytorch.html">
       Compile PyTorch Object Detection Models
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/deploy_models/deploy_prequantized.html">
       使用 TVM 部署框架预量化模型
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/deploy_models/deploy_prequantized_tflite.html">
       Deploy a Framework-prequantized Model with TVM - Part 3 (TFLite)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/deploy_models/deploy_quantized.html">
       在 CUDA 上部署已量化模型
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/deploy_models/deploy_sparse.html">
       Deploy a Hugging Face Pruned Model on CPU
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/deploy_models/deploy_ssd_gluoncv.html">
       Deploy Single Shot Multibox Detector(SSD) model
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../how_to/work_with_relay/index.html">
     Work With Relay
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/work_with_relay/build_gcn.html">
       Building a Graph Convolutional Network
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/work_with_relay/using_external_lib.html">
       Using External Libraries in Relay
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../how_to/work_with_schedules/index.html">
     Work With Tensor Expression and Schedules
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/work_with_schedules/schedule_primitives.html">
       Schedule Primitives in TVM
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/work_with_schedules/reduction.html">
       Reduction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/work_with_schedules/intrin_math.html">
       Intrinsics and Math Functions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/work_with_schedules/scan.html">
       Scan and Recurrent Kernel
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/work_with_schedules/extern_op.html">
       External Tensor Functions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/work_with_schedules/tensorize.html">
       Use Tensorize to Leverage Hardware Intrinsics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/work_with_schedules/tuple_inputs.html">
       Compute and Reduce with Tuple Inputs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/work_with_schedules/tedd.html">
       Use Tensor Expression Debug Display (TEDD) for Visualization
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../how_to/optimize_operators/index.html">
     Optimize Tensor Operators
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/optimize_operators/opt_gemm.html">
       How to optimize GEMM on CPU
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/optimize_operators/opt_conv_cuda.html">
       How to optimize convolution on GPU
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/optimize_operators/opt_conv_tensorcore.html">
       How to optimize convolution using TensorCores
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../how_to/tune_with_autotvm/index.html">
     Auto-Tune with Templates and AutoTVM
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/tune_with_autotvm/tune_conv2d_cuda.html">
       Tuning High Performance Convolution on NVIDIA GPUs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/tune_with_autotvm/tune_relay_cuda.html">
       Auto-tuning a Convolutional Network for NVIDIA GPU
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/tune_with_autotvm/tune_relay_x86.html">
       Auto-tuning a Convolutional Network for x86 CPU
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/tune_with_autotvm/tune_relay_arm.html">
       Auto-tuning a Convolutional Network for ARM CPU
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/tune_with_autotvm/tune_relay_mobile_gpu.html">
       Auto-tuning a Convolutional Network for Mobile GPU
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../how_to/tune_with_autoscheduler/index.html">
     Use AutoScheduler for Template-Free Scheduling
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/tune_with_autoscheduler/tune_conv2d_layer_cuda.html">
       Auto-scheduling a Convolution Layer for GPU
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/tune_with_autoscheduler/tune_network_x86.html">
       Auto-scheduling a Neural Network for x86 CPU
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/tune_with_autoscheduler/tune_network_cuda.html">
       Auto-scheduling a Neural Network for NVIDIA GPU
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/tune_with_autoscheduler/tune_network_arm.html">
       Auto-scheduling a Neural Network for ARM CPU
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/tune_with_autoscheduler/tune_network_mali.html">
       Auto-scheduling a Neural Network for mali GPU
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/tune_with_autoscheduler/tune_sparse_x86.html">
       Auto-scheduling Sparse Matrix Multiplication on CPU with Custom Sketch Rule
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../how_to/work_with_microtvm/index.html">
     Work With microTVM
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/work_with_microtvm/micro_autotune.html">
       Autotuning with micro TVM
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/work_with_microtvm/micro_ethosu.html">
       Running TVM on bare metal Arm(R) Cortex(R)-M55 CPU and Ethos(TM)-U55 NPU
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/work_with_microtvm/micro_reference_vm.html">
       microTVM Reference Virtual Machines
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/work_with_microtvm/micro_tflite.html">
       microTVM with TFLite Models
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../how_to/extend_tvm/index.html">
     Extend TVM
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/extend_tvm/low_level_custom_pass.html">
       Writing a Customized Pass
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/extend_tvm/use_pass_infra.html">
       How to Use TVM Pass Infra
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/extend_tvm/use_pass_instrument.html">
       How to Use TVM Pass Instrument
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../how_to/extend_tvm/bring_your_own_datatypes.html">
       Bring Your Own Datatypes to TVM
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../topic/vta/tutorials/index.html">
   VTA 教程
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../topic/vta/tutorials/vta_get_started.html">
     Get Started with VTA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../topic/vta/tutorials/matrix_multiply.html">
     Simple Matrix Multiply
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../topic/vta/tutorials/frontend/index.html">
     编译深度学习模型
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../topic/vta/tutorials/frontend/deploy_classification.html">
       在 VTA 上从 MxNet 部署预先训练的视觉模型
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../topic/vta/tutorials/frontend/deploy_detection.html">
       Deploy Pretrained Vision Detection Model from Darknet on VTA
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../topic/vta/tutorials/optimize/index.html">
     Optimize Tensor Operators
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../topic/vta/tutorials/optimize/convolution_opt.html">
       2D Convolution Optimization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../topic/vta/tutorials/optimize/matrix_multiply_opt.html">
       Matrix Multiply Blocking
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../topic/vta/tutorials/autotvm/index.html">
     Auto tuning
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../topic/vta/tutorials/autotvm/tune_alu_vta.html">
       Auto-tuning a ALU fused op on VTA
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../topic/vta/tutorials/autotvm/tune_relay_vta.html">
       Auto-tuning a convolutional network on VTA
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../vta/index.html">
   VTA 指南
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../test.html">
   草稿
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#onnx">
   下载和加载 ONNX 模型
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   下载、预处理和加载测试图像
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#relay">
   用 Relay 编译模型
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tvm">
   在 TVM 运行时上执行
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   收集基本性能数据
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   对输出进行后处理
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   调优模型
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   用调优数据编译优化后的模型
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   比较已调谐和未调谐的模型
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   小结
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/xinetzone/tvm-book/edit/main/doc/origin/tutorial/autotvm_relay_x86.ipynb">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="python">
<span id="sphx-glr-tutorial-autotvm-relay-x86"></span><h1>用 Python 接口编译和优化模型<a class="headerlink" href="#python" title="永久链接至标题">#</a></h1>
<p><strong>Author</strong>: <a class="reference external" href="https://github.com/hogepodge%3E">Chris Hoge</a></p>
<p>在 <a class="reference internal" href="tvmc_command_line_driver.html"><span class="doc std std-doc">TVMC 教程</span></a> 中，我们介绍了如何使用 TVM 的命令行界面 TVMC 来编译、运行和微调预训练的视觉模型 ResNet-50 v2。不过，TVM 不仅仅是命令行工具，它也是优化框架，其 API 可用于许多不同的语言，在处理机器学习模型方面给你带来巨大的灵活性。</p>
<p>在本教程中，我们将涵盖与 TVMC 相同的内容，但展示如何用 Python API 来完成它。完成本节后，我们将使用 TVM 的 Python API 来完成以下任务：</p>
<ul class="simple">
<li><p>编译预训练的 ResNet-50 v2 模型供 TVM 运行时使用。</p></li>
<li><p>使用编译后的模型，运行真实图像，并解释输出和评估模型性能。</p></li>
<li><p>使用 TVM 在 CPU 上调度该模型。</p></li>
<li><p>使用 TVM 收集的调度数据重新编译已优化的模型。</p></li>
<li><p>通过优化后的模型运行图像，并比较输出和模型的性能。</p></li>
</ul>
<p>本节的目的是让你了解 TVM 的能力以及如何通过 Python API 使用它们。</p>
<p>TVM 是一个深度学习编译器框架，有许多不同的模块可用于处理深度学习模型和算子。在本教程中，我们将研究如何使用 Python API 加载、编译和优化一个模型。</p>
<p>我们首先要导入一些依赖关系，包括用于加载和转换模型的 <code class="docutils literal notranslate"><span class="pre">onnx</span></code>，用于下载测试数据的辅助工具，用于处理图像数据的 Python 图像库，用于图像数据预处理和后处理的 <code class="docutils literal notranslate"><span class="pre">numpy</span></code>，TVM Relay 框架，以及 TVM Graph Executor。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">env</span> <span class="kn">import</span> <span class="n">tvmx</span>

<span class="c1"># 设定 TVM 项目的根目录</span>
<span class="c1"># TVM_ROOT = Path(&#39;/media/pc/data/4tb/lxw/study/tvm&#39;)</span>
<span class="n">TVM_ROOT</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">absolute</span><span class="p">()</span><span class="o">.</span><span class="n">parents</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">tvm</span><span class="p">,</span> <span class="n">vta</span> <span class="o">=</span> <span class="n">tvmx</span><span class="o">.</span><span class="n">import_tvm</span><span class="p">(</span><span class="n">TVM_ROOT</span><span class="p">)</span>
<span class="c1"># # 查看 TVM 和 VTA 路径</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">tvm</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">vta</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;module &#39;tvmx&#39; from &#39;/media/pc/data/4tb/lxw/study/tvm/xinetzone/src/tvmx/__init__.py&#39;&gt;
&lt;module &#39;tvm&#39; from &#39;/media/pc/data/4tb/lxw/study/tvm/python/tvm/__init__.py&#39;&gt;
&lt;module &#39;vta&#39; from &#39;/media/pc/data/4tb/lxw/study/tvm/vta/python/vta/__init__.py&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>python -V
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Python 3.8.13
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">onnx</span>
<span class="kn">from</span> <span class="nn">tvm.contrib.download</span> <span class="kn">import</span> <span class="n">download_testdata</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">tvm</span>
<span class="kn">from</span> <span class="nn">tvm</span> <span class="kn">import</span> <span class="n">relay</span>
<span class="kn">from</span> <span class="nn">tvm.contrib</span> <span class="kn">import</span> <span class="n">graph_executor</span>
</pre></div>
</div>
</div>
</div>
<section id="onnx">
<h2>下载和加载 ONNX 模型<a class="headerlink" href="#onnx" title="永久链接至标题">#</a></h2>
<p>在本教程中，我们将使用 ResNet-50 v2。ResNet-50 是一个卷积神经网络，有 50 层深度，旨在对图像进行分类。我们将使用的模型已经在超过一百万张图片上进行了预训练，有 1000 种不同的分类。该网络的输入图像大小为 224x224。如果你有兴趣探索更多关于 ResNet-50 模型的结构，我们建议下载 <a class="reference external" href="https://netron.app">Netron</a>，一个免费的 ML 模型查看器。</p>
<p>TVM 提供了一个辅助库来下载预训练的模型。通过该模块提供模型的 URL、文件名和模型类型，TVM 将下载模型并保存到磁盘。对于 ONNX 模型的实例，你就可以使用 ONNX 运行时将其加载到内存中。</p>
<div class="admonition- admonition">
<p class="admonition-title">与其他模型格式一起工作</p>
<p>TVM 支持许多流行的模型格式。清单可以在 TVM 文档的 <a class="reference internal" href="../how_to/compile_models/index.html#tutorial-frontend"><span class="std std-ref">编译深度学习模型</span></a> 部分找到。</p>
</div>
<p>可以直接使用如下方式下载预训练的模型：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model_url</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="s2">&quot;https://github.com/onnx/models/raw/&quot;</span><span class="p">,</span>
        <span class="s2">&quot;master/vision/classification/resnet/model/&quot;</span><span class="p">,</span>
        <span class="s2">&quot;resnet50-v2-7.onnx&quot;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">)</span>

<span class="n">model_path</span> <span class="o">=</span> <span class="n">download_testdata</span><span class="p">(</span><span class="n">model_url</span><span class="p">,</span> <span class="s2">&quot;resnet50-v2-7.onnx&quot;</span><span class="p">,</span> <span class="n">module</span><span class="o">=</span><span class="s2">&quot;onnx&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>也可以直接载入本地模型：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model_path</span> <span class="o">=</span> <span class="s1">&#39;../../models/resnet50-v2-7.onnx&#39;</span>
<span class="n">onnx_model</span> <span class="o">=</span> <span class="n">onnx</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">model_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id1">
<h2>下载、预处理和加载测试图像<a class="headerlink" href="#id1" title="永久链接至标题">#</a></h2>
<p>当涉及到预期的张量形状、格式和数据类型时，每个模型都很特别。出于这个原因，大多数模型需要一些预处理和后处理，以确保输入是有效的，并解释输出。TVMC 对输入和输出数据都采用了 NumPy 的 <code class="docutils literal notranslate"><span class="pre">.npz</span></code> 格式。</p>
<p>作为本教程的输入，我们将使用一只猫的图像，但你可以自由地用你选择的任何图像来代替这个图像。</p>
<a class="reference internal image-reference" href="https://s3.amazonaws.com/model-server/inputs/kitten.jpg"><img alt="https://s3.amazonaws.com/model-server/inputs/kitten.jpg" class="align-center" src="https://s3.amazonaws.com/model-server/inputs/kitten.jpg" style="width: 224px; height: 224px;" /></a>
<p>下载图像数据，然后将其转换成一个 numpy 数组，作为模型的输入。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">img_url</span> <span class="o">=</span> <span class="s2">&quot;https://s3.amazonaws.com/model-server/inputs/kitten.jpg&quot;</span>
<span class="n">img_path</span> <span class="o">=</span> <span class="n">download_testdata</span><span class="p">(</span><span class="n">img_url</span><span class="p">,</span> <span class="s2">&quot;imagenet_cat.png&quot;</span><span class="p">,</span> <span class="n">module</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">)</span>

<span class="c1"># Resize it to 224x224</span>
<span class="n">resized_image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">img_path</span><span class="p">)</span><span class="o">.</span><span class="n">resize</span><span class="p">((</span><span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">))</span>
<span class="n">img_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">resized_image</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;float32&quot;</span><span class="p">)</span>

<span class="c1"># Our input image is in HWC layout while ONNX expects CHW input, so convert the array</span>
<span class="n">img_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">img_data</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

<span class="c1"># Normalize according to the ImageNet input specification</span>
<span class="n">imagenet_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.485</span><span class="p">,</span> <span class="mf">0.456</span><span class="p">,</span> <span class="mf">0.406</span><span class="p">])</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">imagenet_stddev</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.229</span><span class="p">,</span> <span class="mf">0.224</span><span class="p">,</span> <span class="mf">0.225</span><span class="p">])</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">norm_img_data</span> <span class="o">=</span> <span class="p">(</span><span class="n">img_data</span> <span class="o">/</span> <span class="mi">255</span> <span class="o">-</span> <span class="n">imagenet_mean</span><span class="p">)</span> <span class="o">/</span> <span class="n">imagenet_stddev</span>

<span class="c1"># Add the batch dimension, as we are expecting 4-dimensional input: NCHW.</span>
<span class="n">img_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">norm_img_data</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="relay">
<h2>用 Relay 编译模型<a class="headerlink" href="#relay" title="永久链接至标题">#</a></h2>
<p>下一步是编译 ResNet 模型。首先使用 <code class="docutils literal notranslate"><span class="pre">from_onnx</span></code> 导入器将模型导入到 relay。然后，将模型与标准优化一起构建成 TVM 库。最后，我们从该库中创建 TVM graph 运行时模块。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">target</span> <span class="o">=</span> <span class="s2">&quot;llvm&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition- admonition">
<p class="admonition-title">定义正确的目标</p>
<p>指定正确的目标可以对编译后的模块的性能产生巨大影响，因为它可以利用目标上可用的硬件特性。欲了解更多信息，请参考为 <a class="reference internal" href="../how_to/tune_with_autotvm/tune_relay_x86.html#tune-relay-x86"><span class="std std-ref">x86 CPU 自动调整卷积网络</span></a>。我们建议确定你运行的是哪种 CPU，以及可选的功能，并适当地设置目标。例如，对于某些处理器， <code class="docutils literal notranslate"><span class="pre">target</span> <span class="pre">=</span> <span class="pre">&quot;llvm</span> <span class="pre">-mcpu=skylake&quot;</span></code>，或者对于具有 AVX-512 向量指令集的处理器， <code class="docutils literal notranslate"><span class="pre">target</span> <span class="pre">=</span> <span class="pre">&quot;llvm-mcpu=skylake-avx512&quot;</span></code>。</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 不同的模型类型，输入的名称可能不同。</span>
<span class="c1"># 你可以使用 Netron 这样的工具来检查输入名称</span>
<span class="n">input_name</span> <span class="o">=</span> <span class="s2">&quot;data&quot;</span>
<span class="n">shape_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">input_name</span><span class="p">:</span> <span class="n">img_data</span><span class="o">.</span><span class="n">shape</span><span class="p">}</span>

<span class="n">mod</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">frontend</span><span class="o">.</span><span class="n">from_onnx</span><span class="p">(</span><span class="n">onnx_model</span><span class="p">,</span> <span class="n">shape_dict</span><span class="p">)</span>

<span class="k">with</span> <span class="n">tvm</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">PassContext</span><span class="p">(</span><span class="n">opt_level</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">lib</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">target</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>

<span class="n">dev</span> <span class="o">=</span> <span class="n">tvm</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">target</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">module</span> <span class="o">=</span> <span class="n">graph_executor</span><span class="o">.</span><span class="n">GraphModule</span><span class="p">(</span><span class="n">lib</span><span class="p">[</span><span class="s2">&quot;default&quot;</span><span class="p">](</span><span class="n">dev</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>One or more operators have not been tuned. Please tune your model for better performance. Use DEBUG logging level to see more details.
</pre></div>
</div>
</div>
</div>
</section>
<section id="tvm">
<h2>在 TVM 运行时上执行<a class="headerlink" href="#tvm" title="永久链接至标题">#</a></h2>
<p>现在我们已经编译了模型，我们可以使用 TVM 运行时来进行预测。要使用 TVM 来运行模型并进行预测，我们需要两样东西：</p>
<ul class="simple">
<li><p>编译后的模型，也就是我们刚刚制作的模型。</p></li>
<li><p>对模型的有效输入，以便进行预测。</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dtype</span> <span class="o">=</span> <span class="s2">&quot;float32&quot;</span>
<span class="n">module</span><span class="o">.</span><span class="n">set_input</span><span class="p">(</span><span class="n">input_name</span><span class="p">,</span> <span class="n">img_data</span><span class="p">)</span>
<span class="n">module</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">output_shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">tvm_output</span> <span class="o">=</span> <span class="n">module</span><span class="o">.</span><span class="n">get_output</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">tvm</span><span class="o">.</span><span class="n">nd</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">output_shape</span><span class="p">))</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id2">
<h2>收集基本性能数据<a class="headerlink" href="#id2" title="永久链接至标题">#</a></h2>
<p>我们想收集一些与这个未优化的模型相关的基本性能数据，并在以后与调整后的模型进行比较。为了帮助说明 CPU 的噪音，我们在多个批次的重复中运行计算，然后收集一些关于平均值、中位数和标准差的基础统计数据。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">timeit</span>

<span class="n">timing_number</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">timing_repeat</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">unoptimized</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">timeit</span><span class="o">.</span><span class="n">Timer</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">module</span><span class="o">.</span><span class="n">run</span><span class="p">())</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">repeat</span><span class="o">=</span><span class="n">timing_repeat</span><span class="p">,</span> <span class="n">number</span><span class="o">=</span><span class="n">timing_number</span><span class="p">))</span>
    <span class="o">*</span> <span class="mi">1000</span>
    <span class="o">/</span> <span class="n">timing_number</span>
<span class="p">)</span>
<span class="n">unoptimized</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;mean&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">unoptimized</span><span class="p">),</span>
    <span class="s2">&quot;median&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">unoptimized</span><span class="p">),</span>
    <span class="s2">&quot;std&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">unoptimized</span><span class="p">),</span>
<span class="p">}</span>

<span class="nb">print</span><span class="p">(</span><span class="n">unoptimized</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;mean&#39;: 52.21782130654901, &#39;median&#39;: 52.12806384079158, &#39;std&#39;: 0.2602809127443859}
</pre></div>
</div>
</div>
</div>
</section>
<section id="id3">
<h2>对输出进行后处理<a class="headerlink" href="#id3" title="永久链接至标题">#</a></h2>
<p>如前所述，每个模型都有自己提供输出张量的特殊方式。</p>
<p>在我们的案例中，我们需要运行一些后处理，利用为模型提供的查找表，将 ResNet-50 v2 的输出渲染成更适合人类阅读的形式。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.special</span> <span class="kn">import</span> <span class="n">softmax</span>

<span class="c1"># Download a list of labels</span>
<span class="n">labels_url</span> <span class="o">=</span> <span class="s2">&quot;https://s3.amazonaws.com/onnx-model-zoo/synset.txt&quot;</span>
<span class="n">labels_path</span> <span class="o">=</span> <span class="n">download_testdata</span><span class="p">(</span><span class="n">labels_url</span><span class="p">,</span> <span class="s2">&quot;synset.txt&quot;</span><span class="p">,</span> <span class="n">module</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">)</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">labels_path</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="n">l</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">f</span><span class="p">]</span>

<span class="c1"># Open the output and read the output tensor</span>
<span class="n">scores</span> <span class="o">=</span> <span class="n">softmax</span><span class="p">(</span><span class="n">tvm_output</span><span class="p">)</span>
<span class="n">scores</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span>
<span class="n">ranks</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">scores</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="k">for</span> <span class="n">rank</span> <span class="ow">in</span> <span class="n">ranks</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;class=&#39;</span><span class="si">%s</span><span class="s2">&#39; with probability=</span><span class="si">%f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">labels</span><span class="p">[</span><span class="n">rank</span><span class="p">],</span> <span class="n">scores</span><span class="p">[</span><span class="n">rank</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>class=&#39;n02123045 tabby, tabby cat&#39; with probability=0.621103
class=&#39;n02123159 tiger cat&#39; with probability=0.356379
class=&#39;n02124075 Egyptian cat&#39; with probability=0.019712
class=&#39;n02129604 tiger, Panthera tigris&#39; with probability=0.001215
class=&#39;n04040759 radiator&#39; with probability=0.000262
</pre></div>
</div>
</div>
</div>
</section>
<section id="id4">
<h2>调优模型<a class="headerlink" href="#id4" title="永久链接至标题">#</a></h2>
<p>之前的模型是为了在 TVM 运行时工作而编译的，但不包括任何特定平台的优化。在本节中，我们将向你展示如何使用 TVM 建立一个针对你工作平台的优化模型。</p>
<p>在某些情况下，当使用我们编译的模块运行推理时，我们可能无法获得预期的性能。在这种情况下，我们可以利用自动调谐器，为我们的模型找到一个更好的配置，获得性能的提升。TVM 中的调谐是指对模型进行优化以在给定目标上更快地运行的过程。这与训练或微调不同，因为它不影响模型的准确性，而只影响运行时的性能。作为调优过程的一部分，TVM 将尝试运行许多不同的运算器实现变体，以观察哪些运算器表现最佳。这些运行的结果被储存在调优记录文件中。</p>
<p>在最简单的形式下，调优需要你提供三样东西：</p>
<ul class="simple">
<li><p>你打算在上面运行这个模型的设备的目标规格</p></li>
<li><p>输出文件的路径，调优记录将被存储在该文件中</p></li>
<li><p>要调优的模型的路径</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tvm.auto_scheduler</span> <span class="k">as</span> <span class="nn">auto_scheduler</span>
<span class="kn">from</span> <span class="nn">tvm.autotvm.tuner</span> <span class="kn">import</span> <span class="n">XGBTuner</span>
<span class="kn">from</span> <span class="nn">tvm</span> <span class="kn">import</span> <span class="n">autotvm</span>
</pre></div>
</div>
</div>
</div>
<p>为运行器设置一些基本参数。运行器采用一组特定参数生成的编译代码，并测量其性能。<code class="docutils literal notranslate"><span class="pre">number</span></code> 指定我们将测试的不同配置的数量，而 <code class="docutils literal notranslate"><span class="pre">repeat</span></code> 指定我们将对每个配置进行多少次测量。<code class="docutils literal notranslate"><span class="pre">min_repeat_ms</span></code> 是一个值，指定需要多长时间运行配置测试。如果重复次数低于这个时间，它将被增加。这个选项对于在 GPU 上进行精确的调优是必要的，而对于 CPU 的调优则不需要。把这个值设置为 0 可以禁用它。<code class="docutils literal notranslate"><span class="pre">timeout</span></code> 为每个测试的配置运行训练代码的时间设置了上限。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">number</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">repeat</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">min_repeat_ms</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># since we&#39;re tuning on a CPU, can be set to 0</span>
<span class="n">timeout</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># in seconds</span>

<span class="c1"># create a TVM runner</span>
<span class="n">runner</span> <span class="o">=</span> <span class="n">autotvm</span><span class="o">.</span><span class="n">LocalRunner</span><span class="p">(</span>
    <span class="n">number</span><span class="o">=</span><span class="n">number</span><span class="p">,</span>
    <span class="n">repeat</span><span class="o">=</span><span class="n">repeat</span><span class="p">,</span>
    <span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">,</span>
    <span class="n">min_repeat_ms</span><span class="o">=</span><span class="n">min_repeat_ms</span><span class="p">,</span>
    <span class="n">enable_cpu_cache_flush</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>创建一个简单的结构来保存调谐选项。我们使用一个 XGBoost 算法来指导搜索。对于一个生产作业来说，你会想把试验的数量设置得比这里使用的 10 的值大。对于 CPU，我们推荐 1500，对于 GPU，推荐 3000-4000。所需的试验次数可能取决于特定的模型和处理器，因此值得花一些时间来评估各种数值的性能，以找到调整时间和模型优化之间的最佳平衡。因为运行调谐是需要时间的，我们将试验次数设置为 10 次，但不建议使用这么小的值。<code class="docutils literal notranslate"><span class="pre">early_stopping</span></code> 参数是在应用提前停止搜索的条件之前，要运行的最小轨数。<code class="docutils literal notranslate"><span class="pre">measure</span></code> 选项表示将在哪里建立试验代码，以及将在哪里运行。在这种情况下，我们使用刚刚创建的 <code class="docutils literal notranslate"><span class="pre">LocalRunner</span></code> 和一个 <code class="docutils literal notranslate"><span class="pre">LocalBuilder</span></code>。<code class="docutils literal notranslate"><span class="pre">tuning_records</span></code> 选项指定了一个文件来写入调整数据。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tuning_option</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;tuner&quot;</span><span class="p">:</span> <span class="s2">&quot;xgb&quot;</span><span class="p">,</span>
    <span class="s2">&quot;trials&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="s2">&quot;early_stopping&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
    <span class="s2">&quot;measure_option&quot;</span><span class="p">:</span> <span class="n">autotvm</span><span class="o">.</span><span class="n">measure_option</span><span class="p">(</span>
        <span class="n">builder</span><span class="o">=</span><span class="n">autotvm</span><span class="o">.</span><span class="n">LocalBuilder</span><span class="p">(</span><span class="n">build_func</span><span class="o">=</span><span class="s2">&quot;default&quot;</span><span class="p">),</span> <span class="n">runner</span><span class="o">=</span><span class="n">runner</span>
    <span class="p">),</span>
    <span class="s2">&quot;tuning_records&quot;</span><span class="p">:</span> <span class="s2">&quot;resnet-50-v2-autotuning.json&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition- admonition">
<p class="admonition-title">定义调谐搜索算法</p>
<p>默认情况下，这种搜索是使用 XGBoost 网格算法指导的。根据你的模型的复杂性和可用的时间量，你可能想选择一个不同的算法。</p>
</div>
<div class="admonition- admonition">
<p class="admonition-title">设置调谐参数</p>
<p>在这个例子中，为了节省时间，我们将试验次数和提前停止设置为 10。如果你把这些值设置得更高，你可能会看到更多的性能改进，但这是以花时间调整为代价的。收敛所需的试验次数将取决于模型和目标平台的具体情况。</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># begin by extracting the tasks from the onnx model</span>
<span class="n">tasks</span> <span class="o">=</span> <span class="n">autotvm</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">extract_from_program</span><span class="p">(</span><span class="n">mod</span><span class="p">[</span><span class="s2">&quot;main&quot;</span><span class="p">],</span> <span class="n">target</span><span class="o">=</span><span class="n">target</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>

<span class="c1"># Tune the extracted tasks sequentially.</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">task</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">tasks</span><span class="p">):</span>
    <span class="n">prefix</span> <span class="o">=</span> <span class="s2">&quot;[Task </span><span class="si">%2d</span><span class="s2">/</span><span class="si">%2d</span><span class="s2">] &quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">tasks</span><span class="p">))</span>
    <span class="n">tuner_obj</span> <span class="o">=</span> <span class="n">XGBTuner</span><span class="p">(</span><span class="n">task</span><span class="p">,</span> <span class="n">loss_type</span><span class="o">=</span><span class="s2">&quot;rank&quot;</span><span class="p">)</span>
    <span class="n">tuner_obj</span><span class="o">.</span><span class="n">tune</span><span class="p">(</span>
        <span class="n">n_trial</span><span class="o">=</span><span class="nb">min</span><span class="p">(</span><span class="n">tuning_option</span><span class="p">[</span><span class="s2">&quot;trials&quot;</span><span class="p">],</span> <span class="nb">len</span><span class="p">(</span><span class="n">task</span><span class="o">.</span><span class="n">config_space</span><span class="p">)),</span>
        <span class="n">early_stopping</span><span class="o">=</span><span class="n">tuning_option</span><span class="p">[</span><span class="s2">&quot;early_stopping&quot;</span><span class="p">],</span>
        <span class="n">measure_option</span><span class="o">=</span><span class="n">tuning_option</span><span class="p">[</span><span class="s2">&quot;measure_option&quot;</span><span class="p">],</span>
        <span class="n">callbacks</span><span class="o">=</span><span class="p">[</span>
            <span class="n">autotvm</span><span class="o">.</span><span class="n">callback</span><span class="o">.</span><span class="n">progress_bar</span><span class="p">(</span><span class="n">tuning_option</span><span class="p">[</span><span class="s2">&quot;trials&quot;</span><span class="p">],</span> <span class="n">prefix</span><span class="o">=</span><span class="n">prefix</span><span class="p">),</span>
            <span class="n">autotvm</span><span class="o">.</span><span class="n">callback</span><span class="o">.</span><span class="n">log_to_file</span><span class="p">(</span><span class="n">tuning_option</span><span class="p">[</span><span class="s2">&quot;tuning_records&quot;</span><span class="p">]),</span>
        <span class="p">],</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[Task  1/25]  Current/Best:    0.00/   0.00 GFLOPS | Progress: (0/10) | 0.00 s
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/pc/.local/lib/python3.8/site-packages/xgboost/compat.py:36: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  from pandas import MultiIndex, Int64Index
/home/pc/xinet/anaconda3/envs/tvm-buildl4/bin/python: Error while finding module specification for &#39;tvm.exec.popen_worker&#39; (ModuleNotFoundError: No module named &#39;tvm&#39;)
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ChildProcessError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="nn">Input In [14],</span> in <span class="ni">&lt;cell line: 5&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="n">prefix</span> <span class="o">=</span> <span class="s2">&quot;[Task </span><span class="si">%2d</span><span class="s2">/</span><span class="si">%2d</span><span class="s2">] &quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">tasks</span><span class="p">))</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="n">tuner_obj</span> <span class="o">=</span> <span class="n">XGBTuner</span><span class="p">(</span><span class="n">task</span><span class="p">,</span> <span class="n">loss_type</span><span class="o">=</span><span class="s2">&quot;rank&quot;</span><span class="p">)</span>
<span class="ne">----&gt; </span><span class="mi">8</span> <span class="n">tuner_obj</span><span class="o">.</span><span class="n">tune</span><span class="p">(</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>     <span class="n">n_trial</span><span class="o">=</span><span class="nb">min</span><span class="p">(</span><span class="n">tuning_option</span><span class="p">[</span><span class="s2">&quot;trials&quot;</span><span class="p">],</span> <span class="nb">len</span><span class="p">(</span><span class="n">task</span><span class="o">.</span><span class="n">config_space</span><span class="p">)),</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>     <span class="n">early_stopping</span><span class="o">=</span><span class="n">tuning_option</span><span class="p">[</span><span class="s2">&quot;early_stopping&quot;</span><span class="p">],</span>
<span class="g g-Whitespace">     </span><span class="mi">11</span>     <span class="n">measure_option</span><span class="o">=</span><span class="n">tuning_option</span><span class="p">[</span><span class="s2">&quot;measure_option&quot;</span><span class="p">],</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span>     <span class="n">callbacks</span><span class="o">=</span><span class="p">[</span>
<span class="g g-Whitespace">     </span><span class="mi">13</span>         <span class="n">autotvm</span><span class="o">.</span><span class="n">callback</span><span class="o">.</span><span class="n">progress_bar</span><span class="p">(</span><span class="n">tuning_option</span><span class="p">[</span><span class="s2">&quot;trials&quot;</span><span class="p">],</span> <span class="n">prefix</span><span class="o">=</span><span class="n">prefix</span><span class="p">),</span>
<span class="g g-Whitespace">     </span><span class="mi">14</span>         <span class="n">autotvm</span><span class="o">.</span><span class="n">callback</span><span class="o">.</span><span class="n">log_to_file</span><span class="p">(</span><span class="n">tuning_option</span><span class="p">[</span><span class="s2">&quot;tuning_records&quot;</span><span class="p">]),</span>
<span class="g g-Whitespace">     </span><span class="mi">15</span>     <span class="p">],</span>
<span class="g g-Whitespace">     </span><span class="mi">16</span> <span class="p">)</span>

<span class="nn">File /media/pc/data/4tb/lxw/study/tvm/python/tvm/autotvm/tuner/xgboost_tuner.py:105,</span> in <span class="ni">XGBTuner.tune</span><span class="nt">(self, *args, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">104</span> <span class="k">def</span> <span class="nf">tune</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>  <span class="c1"># pylint: disable=arguments-differ</span>
<span class="ne">--&gt; </span><span class="mi">105</span>     <span class="nb">super</span><span class="p">(</span><span class="n">XGBTuner</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">tune</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">107</span>     <span class="c1"># manually close pool to avoid multiprocessing issues</span>
<span class="g g-Whitespace">    </span><span class="mi">108</span>     <span class="bp">self</span><span class="o">.</span><span class="n">cost_model</span><span class="o">.</span><span class="n">_close_pool</span><span class="p">()</span>

<span class="nn">File /media/pc/data/4tb/lxw/study/tvm/python/tvm/autotvm/tuner/tuner.py:113,</span> in <span class="ni">Tuner.tune</span><span class="nt">(self, n_trial, measure_option, early_stopping, callbacks, si_prefix)</span>
<span class="g g-Whitespace">     </span><span class="mi">93</span> <span class="k">def</span> <span class="nf">tune</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_trial</span><span class="p">,</span> <span class="n">measure_option</span><span class="p">,</span> <span class="n">early_stopping</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">callbacks</span><span class="o">=</span><span class="p">(),</span> <span class="n">si_prefix</span><span class="o">=</span><span class="s2">&quot;G&quot;</span><span class="p">):</span>
<span class="g g-Whitespace">     </span><span class="mi">94</span>     <span class="sd">&quot;&quot;&quot;Begin tuning</span>
<span class="g g-Whitespace">     </span><span class="mi">95</span><span class="sd"> </span>
<span class="g g-Whitespace">     </span><span class="mi">96</span><span class="sd">     Parameters</span>
<span class="sd">   (...)</span>
<span class="g g-Whitespace">    </span><span class="mi">111</span><span class="sd">         One of tvm.autotvm.utils.SI_PREFIXES. The SI prefix to use when reporting FLOPS.</span>
<span class="g g-Whitespace">    </span><span class="mi">112</span><span class="sd">     &quot;&quot;&quot;</span>
<span class="ne">--&gt; </span><span class="mi">113</span>     <span class="n">measure_batch</span> <span class="o">=</span> <span class="n">create_measure_batch</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">task</span><span class="p">,</span> <span class="n">measure_option</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">114</span>     <span class="n">n_parallel</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">measure_batch</span><span class="p">,</span> <span class="s2">&quot;n_parallel&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">115</span>     <span class="n">early_stopping</span> <span class="o">=</span> <span class="n">early_stopping</span> <span class="ow">or</span> <span class="mf">1e9</span>

<span class="nn">File /media/pc/data/4tb/lxw/study/tvm/python/tvm/autotvm/measure/measure.py:282,</span> in <span class="ni">create_measure_batch</span><span class="nt">(task, option)</span>
<span class="g g-Whitespace">    </span><span class="mi">279</span> <span class="n">builder</span> <span class="o">=</span> <span class="n">option</span><span class="p">[</span><span class="s2">&quot;builder&quot;</span><span class="p">]</span>
<span class="g g-Whitespace">    </span><span class="mi">280</span> <span class="n">runner</span> <span class="o">=</span> <span class="n">option</span><span class="p">[</span><span class="s2">&quot;runner&quot;</span><span class="p">]</span>
<span class="ne">--&gt; </span><span class="mi">282</span> <span class="n">attach_objects</span> <span class="o">=</span> <span class="n">runner</span><span class="o">.</span><span class="n">set_task</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">284</span> <span class="c1"># feed device related information from runner to builder</span>
<span class="g g-Whitespace">    </span><span class="mi">285</span> <span class="c1"># (e.g. max shared memory for validity checking)</span>
<span class="g g-Whitespace">    </span><span class="mi">286</span> <span class="n">build_kwargs</span> <span class="o">=</span> <span class="n">runner</span><span class="o">.</span><span class="n">get_build_kwargs</span><span class="p">()</span>

<span class="nn">File /media/pc/data/4tb/lxw/study/tvm/python/tvm/autotvm/measure/measure_methods.py:479,</span> in <span class="ni">LocalRunner.set_task</span><span class="nt">(self, task)</span>
<span class="g g-Whitespace">    </span><span class="mi">476</span> <span class="kn">from</span> <span class="nn">...rpc.tracker</span> <span class="kn">import</span> <span class="n">Tracker</span>
<span class="g g-Whitespace">    </span><span class="mi">478</span> <span class="bp">self</span><span class="o">.</span><span class="n">task</span> <span class="o">=</span> <span class="n">task</span>
<span class="ne">--&gt; </span><span class="mi">479</span> <span class="n">tracker</span> <span class="o">=</span> <span class="n">Tracker</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="mi">9000</span><span class="p">,</span> <span class="n">port_end</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">silent</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">480</span> <span class="n">device_key</span> <span class="o">=</span> <span class="s2">&quot;$local$device$</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">tracker</span><span class="o">.</span><span class="n">port</span>
<span class="g g-Whitespace">    </span><span class="mi">481</span> <span class="n">server</span> <span class="o">=</span> <span class="n">Server</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">482</span>     <span class="n">port</span><span class="o">=</span><span class="mi">9000</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">483</span>     <span class="n">port_end</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">486</span>     <span class="n">tracker_addr</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span> <span class="n">tracker</span><span class="o">.</span><span class="n">port</span><span class="p">),</span>
<span class="g g-Whitespace">    </span><span class="mi">487</span> <span class="p">)</span>

<span class="nn">File /media/pc/data/4tb/lxw/study/tvm/python/tvm/rpc/tracker.py:451,</span> in <span class="ni">Tracker.__init__</span><span class="nt">(self, host, port, port_end, silent)</span>
<span class="g g-Whitespace">    </span><span class="mi">441</span> <span class="bp">self</span><span class="o">.</span><span class="n">proc</span><span class="o">.</span><span class="n">send</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">442</span>     <span class="n">_popen_start_tracker_server</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">443</span>     <span class="p">[</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">448</span>     <span class="p">],</span>
<span class="g g-Whitespace">    </span><span class="mi">449</span> <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">450</span> <span class="c1"># receive the port</span>
<span class="ne">--&gt; </span><span class="mi">451</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">stop_key</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">proc</span><span class="o">.</span><span class="n">recv</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">452</span> <span class="bp">self</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="n">host</span>

<span class="nn">File /media/pc/data/4tb/lxw/study/tvm/python/tvm/contrib/popen_pool.py:260,</span> in <span class="ni">PopenWorker.recv</span><span class="nt">(self)</span>
<span class="g g-Whitespace">    </span><span class="mi">257</span>     <span class="k">raise</span> <span class="bp">self</span><span class="o">.</span><span class="n">_child_process_error</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">259</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">len_data</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">260</span>     <span class="k">raise</span> <span class="bp">self</span><span class="o">.</span><span class="n">_child_process_error</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">262</span> <span class="k">try</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">263</span>     <span class="n">recv_bytes</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s2">&quot;&lt;i&quot;</span><span class="p">,</span> <span class="n">len_data</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="ne">ChildProcessError</span>: Subprocess terminated
</pre></div>
</div>
</div>
</div>
</section>
<section id="id5">
<h2>用调优数据编译优化后的模型<a class="headerlink" href="#id5" title="永久链接至标题">#</a></h2>
<p>作为上述调优过程的输出，我们获得了存储在 <code class="docutils literal notranslate"><span class="pre">resnet-50-v2-autotuning.json</span></code> 的调优记录。编译器将使用这些结果，在你指定的目标上为模型生成高性能代码。</p>
<p>现在，模型的调优数据已经收集完毕，我们可以使用优化的运算符重新编译模型，以加快我们的计算速度。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">autotvm</span><span class="o">.</span><span class="n">apply_history_best</span><span class="p">(</span><span class="n">tuning_option</span><span class="p">[</span><span class="s2">&quot;tuning_records&quot;</span><span class="p">]):</span>
    <span class="k">with</span> <span class="n">tvm</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">PassContext</span><span class="p">(</span><span class="n">opt_level</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="p">{}):</span>
        <span class="n">lib</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">target</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>

<span class="n">dev</span> <span class="o">=</span> <span class="n">tvm</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">target</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">module</span> <span class="o">=</span> <span class="n">graph_executor</span><span class="o">.</span><span class="n">GraphModule</span><span class="p">(</span><span class="n">lib</span><span class="p">[</span><span class="s2">&quot;default&quot;</span><span class="p">](</span><span class="n">dev</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>验证优化后的模型是否运行并产生相同的结果：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dtype</span> <span class="o">=</span> <span class="s2">&quot;float32&quot;</span>
<span class="n">module</span><span class="o">.</span><span class="n">set_input</span><span class="p">(</span><span class="n">input_name</span><span class="p">,</span> <span class="n">img_data</span><span class="p">)</span>
<span class="n">module</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">output_shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">tvm_output</span> <span class="o">=</span> <span class="n">module</span><span class="o">.</span><span class="n">get_output</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">tvm</span><span class="o">.</span><span class="n">nd</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">output_shape</span><span class="p">))</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>

<span class="n">scores</span> <span class="o">=</span> <span class="n">softmax</span><span class="p">(</span><span class="n">tvm_output</span><span class="p">)</span>
<span class="n">scores</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span>
<span class="n">ranks</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">scores</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="k">for</span> <span class="n">rank</span> <span class="ow">in</span> <span class="n">ranks</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;class=&#39;</span><span class="si">%s</span><span class="s2">&#39; with probability=</span><span class="si">%f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">labels</span><span class="p">[</span><span class="n">rank</span><span class="p">],</span> <span class="n">scores</span><span class="p">[</span><span class="n">rank</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id6">
<h2>比较已调谐和未调谐的模型<a class="headerlink" href="#id6" title="永久链接至标题">#</a></h2>
<p>我们想收集一些与这个优化模型相关的基本性能数据，将其与未优化的模型进行比较。根据你的底层硬件、迭代次数和其他因素，你应该看到优化后的模型与未优化的模型相比有性能的提高。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">timeit</span>

<span class="n">timing_number</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">timing_repeat</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">optimized</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">timeit</span><span class="o">.</span><span class="n">Timer</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">module</span><span class="o">.</span><span class="n">run</span><span class="p">())</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">repeat</span><span class="o">=</span><span class="n">timing_repeat</span><span class="p">,</span> <span class="n">number</span><span class="o">=</span><span class="n">timing_number</span><span class="p">))</span>
    <span class="o">*</span> <span class="mi">1000</span>
    <span class="o">/</span> <span class="n">timing_number</span>
<span class="p">)</span>
<span class="n">optimized</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;mean&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">optimized</span><span class="p">),</span> <span class="s2">&quot;median&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">optimized</span><span class="p">),</span> <span class="s2">&quot;std&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">optimized</span><span class="p">)}</span>


<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;optimized: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">optimized</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;unoptimized: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">unoptimized</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id7">
<h2>小结<a class="headerlink" href="#id7" title="永久链接至标题">#</a></h2>
<p>在本教程中，我们举了一个简短的例子，说明如何使用 TVM Python API 来编译、运行和调整一个模型。我们还讨论了对输入和输出进行预处理和后处理的必要性。在调优过程之后，我们演示了如何比较未优化和优化后的模型的性能。</p>
<p>这里我们介绍了一个使用 ResNet-50 v2 本地的简单例子。然而，TVM 支持更多的功能，包括交叉编译、远程执行和剖析/基准测试。</p>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="tvmc_python.html" title="上一页 页">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">上一页</p>
            <p class="prev-next-title">开始使用 TVMC Python：TVM 的高级 API</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="tensor_expr_get_started.html" title="下一页 页">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">使用张量表达式处理算子</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, xinetzone.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="last-updated">
最后更新于 2022-04-22, 15:08:58.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>