digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	fc1 [label="FullyConnected
128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	fc2 [label="FullyConnected
10" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	out_label [label=out_label fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	out [label=out fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	fc1 -> data [label=200 arrowtail=open dir=back]
	relu1 -> fc1 [label=128 arrowtail=open dir=back]
	fc2 -> relu1 [label=128 arrowtail=open dir=back]
	out -> fc2 [label=10 arrowtail=open dir=back]
	out -> out_label [label="" arrowtail=open dir=back]
}
