
<!DOCTYPE html>

<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>快速了解 Relay &#8212; tvm-book 0.0.2 文档</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.jpg"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="可视化 Relay 模块" href="relay_viz.html" />
    <link rel="prev" title="使用 TEDD 进行可视化" href="tedd.html" />
    <link rel="stylesheet" href="../../_static/css/default.css"/>
    <link rel="stylesheet" href="../../_static/css/custom.css"/>

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/logo.jpg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  教程
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../computer-vision/index.html">
  计算机视觉
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../tests/index.html">
  测试
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../chaos/index.html">
  混沌
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../api/index.html">
  API 参考
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../about/index.html">
  关于
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-primary btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        v0.0.2  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables tutorials/ir/relay and {'json_url': 'https://xinetzone.github.io/tvm-book/_static/switcher.json', 'version_match': 'v0.0.2', 'url_template': 'https://pandas.pydata.org/{version}/'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "tutorials/ir/relay.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://xinetzone.github.io/tvm-book/_static/switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "tutorials/ir/relay.html";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 0.0.2 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "v0.0.2") {
                node.classList.add("active");
                let btn = document.getElementById("version_switcher_button");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/xinetzone/tvm-book" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../roadmap.html">
   学习路径
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../d2l-tvm/index.html">
   d2l-tvm 教程
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../d2l-tvm/getting_started/index.html">
     TVM 入门
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/getting_started/install.html">
       安装
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/getting_started/vector_add.html">
       向量加法
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/getting_started/from_mxnet.html">
       神经网络推理
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/getting_started/remote.html">
       在远程计算机上运行
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../d2l-tvm/expressions/index.html">
     表达式算子
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/expressions/data_types.html">
       数据类型
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/expressions/shapes.html">
       形状
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/expressions/index_shape_expressions.html">
       索引和形状表达式
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/expressions/reductions.html">
       归约运算
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/expressions/if_then_else.html">
       条件表达式：
       <code class="docutils literal notranslate">
        <span class="pre">
         if-then-else
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/expressions/all_any.html">
       真值测试：
       <code class="docutils literal notranslate">
        <span class="pre">
         all
        </span>
       </code>
       和
       <code class="docutils literal notranslate">
        <span class="pre">
         any
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../d2l-tvm/common_operators/index.html">
     常见的算子
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/common_operators/broadcast_add.html">
       广播加法
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/common_operators/matmul.html">
       矩阵乘法
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/common_operators/conv.html">
       卷积
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/common_operators/depthwise_conv.html">
       深度可分离卷积
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/common_operators/pooling.html">
       池化
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/common_operators/batch_norm.html">
       Batch Normalization
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../d2l-tvm/cpu_schedules/index.html">
     CPU 上的算子优化
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/cpu_schedules/arch.html">
       CPU 架构
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/cpu_schedules/call_overhead.html">
       函数调用的开销
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/cpu_schedules/vector_add.html">
       CPU 向量加法
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/cpu_schedules/broadcast_add.html">
       CPU 广播加法
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/cpu_schedules/matmul.html">
       CPU 矩阵乘法
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/cpu_schedules/block_matmul.html">
       Improve Cache Efficiency by Blocking
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/cpu_schedules/conv.html">
       Convolution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/cpu_schedules/packed_conv.html">
       Packed Convolution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/cpu_schedules/depthwise_conv.html">
       Depthwise Convolution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/cpu_schedules/pooling.html">
       Pooling
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/cpu_schedules/batch_norm.html">
       Batch Normalization
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../d2l-tvm/gpu_schedules/index.html">
     GPU 上的算子优化
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/gpu_schedules/arch.html">
       GPU 架构
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/gpu_schedules/vector_add.html">
       Vector Add
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/gpu_schedules/broadcast_add.html">
       Broadcast Add
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/gpu_schedules/matmul.html">
       Matrix Multiplication
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/gpu_schedules/conv.html">
       Convolution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/gpu_schedules/depthwise_conv.html">
       Depthwise Convolution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/gpu_schedules/pooling.html">
       Pooling
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../d2l-tvm/gpu_schedules/batch_norm.html">
       Batch Norm
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../d2l-tvm/zreferences.html">
     参考文献
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   中间表示
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="packed-func.html">
     PackedFunc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tedd.html">
     使用 TEDD 进行可视化
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     快速了解 Relay
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="relay_viz.html">
     可视化 Relay 模块
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="build.html">
     构建模型
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ir-module.html">
     快速上手 IRModule
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="test.html">
     测试
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../dl/index.html">
   深度学习
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../dl/mxnet-viz.html">
     MXNet 模型可视化
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../dl/mxnet.html">
     编译深度学习模型
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../dl/multiple-outputs.html">
     多输出
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../deploy.html">
   部署 TVM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../benchmark.html">
   基准
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../deploy_ssd_gluoncv.html">
   部署 Single Shot Multibox Detector(SSD) 模型
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../test.html">
   测试
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../vta/index.html">
   VTA
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../vta/config.html">
     VTA 配置
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../vta/test.html">
     VTA 测试
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   局部变量
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   函数
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   模块
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     回调全局变量
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   常量
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   元组
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#if">
   If 条件表达
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#let">
   <code class="docutils literal notranslate">
    <span class="pre">
     let
    </span>
   </code>
   绑定
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      

<div class="tocsection editthispage">
    <a href="https://github.com/xinetzone/tvm-book/edit/main/doc/tutorials/ir/relay.ipynb">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section class="tex2jax_ignore mathjax_ignore" id="relay">
<h1>快速了解 Relay<a class="headerlink" href="#relay" title="Permalink to this heading">#</a></h1>
<p>Relay IR 是纯粹的、面向表达式的语言。</p>
<p>从计算图的角度来看，函数（<code class="xref py py-class docutils literal notranslate"><span class="pre">tvm.relay.function.Function</span></code> ）是计算图的子图，函数调用在子图中，将其参数替换为带有相应名称的子图中的自由变量。</p>
<p>Relay 明显地区分了 AST 和文本格式之间的局部变量（<code class="xref py py-class docutils literal notranslate"><span class="pre">tvm.ir.expr.Var</span></code> 使用 <code class="docutils literal notranslate"><span class="pre">%</span></code> 标识）和全局变量（<code class="xref py py-class docutils literal notranslate"><span class="pre">tvm.ir.expr.GlobalVar</span></code> 使用 <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> 标识）。</p>
<ul class="simple">
<li><p>全局标识符总是引用在全局可见环境中包含的全局可见定义，称为 <strong>模块</strong> （module）。全局标识符必须是唯一的。</p></li>
<li><p>局部标识符总是引用函数参数或被 <code class="docutils literal notranslate"><span class="pre">let</span></code> （<code class="xref py py-class docutils literal notranslate"><span class="pre">tvm.relay.expr.Let</span></code>） 表达式绑定的变量，并将作用于它出现的函数或被 <code class="docutils literal notranslate"><span class="pre">let</span></code> 表达式绑定之处。</p></li>
</ul>
<section id="id1">
<h2>局部变量<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<p>局部变量可用于声明函数的输入参数或中间变量。可由 <code class="docutils literal notranslate"><span class="pre">tvm.relay.Var(name_hint,</span> <span class="pre">type_annotation=None)</span></code> 创建。其中</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name_hint</span></code> 指定了局部变量的名字。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type_annotation</span></code> 用于局部变量的类型注解。</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tvm</span> <span class="kn">import</span> <span class="n">relay</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span> <span class="c1"># 创建局部变量 x</span>
<span class="n">x</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Var(x)
</pre></div>
</div>
</div>
</div>
<p>可以查看文本表示：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>free_var %x;
%x
</pre></div>
</div>
</div>
</div>
<p>如果想要声明给定 <code class="docutils literal notranslate"><span class="pre">dtype</span></code> 和形状已知的张量的类型，可以指定 <code class="docutils literal notranslate"><span class="pre">type_annotation</span></code> 参数创建：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">type_annotation</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">TensorType</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
                                   <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;float32&quot;</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">type_annotation</span><span class="p">)</span>
<span class="n">x</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Var(x, ty=TensorType([5, 5], float32))
</pre></div>
</div>
</div>
</div>
<p>查看文本格式：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>free_var %x: Tensor[(5, 5), float32];
%x
</pre></div>
</div>
</div>
</div>
<p>还有一种便捷函数：<code class="docutils literal notranslate"><span class="pre">tvm.ir.expr.var(name_hint,</span> <span class="pre">type_annotation=None,</span> <span class="pre">shape=None,</span> <span class="pre">dtype=&quot;float32&quot;)</span></code>：</p>
<p>创建变量的四种等效方式：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">relay</span><span class="o">.</span><span class="n">TensorType</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]))</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">relay</span><span class="o">.</span><span class="n">TensorType</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]))</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;float32&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>同样，下面两列也是等效的：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;float32&quot;</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(),</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;float32&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id2">
<h2>函数<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p>Relay 中的函数的作用类似于其他编程语言中的过程或函数，并用于推广命名子图的概念。</p>
<p>可以直接定义函数：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="n">relay</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="s2">&quot;ab&quot;</span><span class="p">]</span>
<span class="n">add_op</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="n">add_func</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">Function</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">],</span> <span class="n">add_op</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>此函数的文本形式：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">add_func</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>fn (%a, %b) {
  add(%a, %b)
}
</pre></div>
</div>
</div>
</div>
<p>也可以使用 Python 函数回调的形式：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="n">add_op</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
    <span class="k">return</span> <span class="n">relay</span><span class="o">.</span><span class="n">Function</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">],</span> <span class="n">add_op</span><span class="p">)</span>

<span class="n">add</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;function __main__.add(a, b)&gt;
</pre></div>
</div>
</div>
</div>
<p>想要使用，需要：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="n">relay</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="s2">&quot;ab&quot;</span><span class="p">]</span>
<span class="n">add_func</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="n">add_func</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>fn (%a, %b) {
  add(%a, %b)
}
</pre></div>
</div>
</div>
</div>
<p>也可以添加变量注解：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">type_annotation</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">TensorType</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
                                   <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;float32&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="n">add_op</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
    <span class="k">return</span> <span class="n">relay</span><span class="o">.</span><span class="n">Function</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">],</span>
                          <span class="n">add_op</span><span class="p">,</span>
                          <span class="n">ret_type</span><span class="o">=</span><span class="n">type_annotation</span><span class="p">)</span>


<span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="n">relay</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">type_annotation</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="s2">&quot;ab&quot;</span><span class="p">]</span>
<span class="n">add_func</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="n">add_func</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>fn (%a: Tensor[(5, 5), float32], %b: Tensor[(5, 5), float32]) -&gt; Tensor[(5, 5), float32] {
  add(%a, %b)
}
</pre></div>
</div>
</div>
</div>
</section>
<section id="id3">
<h2>模块<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<p>Relay 保留称为 “module” 的全局数据结构（在其他函数式编程语言中通常称为 “environment”），以跟踪全局函数的定义。特别地，该模块保持全局变量到它们所表示的函数表达式的全局可访问映射。模块的实用之处在于，它允许全局函数递归地引用它们自己或任何其他全局函数（例如，在 mutual 递归中）。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 定义变量</span>
<span class="n">names</span> <span class="o">=</span> <span class="s2">&quot;xy&quot;</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="n">relay</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">]</span>
<span class="c1"># 定义函数</span>
<span class="n">add_op</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="n">add_func</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">Function</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">],</span> <span class="n">add_op</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>声明全局变量：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">add_gvar</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">GlobalVar</span><span class="p">(</span><span class="s2">&quot;AddFunc&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">add_gvar</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>@AddFunc
</pre></div>
</div>
</div>
</div>
<p>定义将 <code class="docutils literal notranslate"><span class="pre">add_func</span></code> 提升为全局变量：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tvm</span> <span class="kn">import</span> <span class="n">IRModule</span>

<span class="n">mod</span> <span class="o">=</span> <span class="n">IRModule</span><span class="p">({</span><span class="n">add_gvar</span><span class="p">:</span> <span class="n">add_func</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>def @AddFunc(%x, %y) {
  add(%x, %y)
}
</pre></div>
</div>
</div>
</div>
<p>获取模块的全局变量内容：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="p">[</span><span class="n">add_gvar</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>fn (%x, %y) {
  add(%x, %y)
}
</pre></div>
</div>
</div>
</div>
<p>也可以直接借助全局变量的名字获取其内容：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="p">[</span><span class="s2">&quot;AddFunc&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>fn (%x, %y) {
  add(%x, %y)
}
</pre></div>
</div>
</div>
</div>
<p>也可以分配新的全局变量给模块：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">names</span> <span class="o">=</span> <span class="s2">&quot;xy&quot;</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="n">relay</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">]</span>
<span class="c1"># 定义函数</span>
<span class="n">mul_op</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
<span class="n">mul_func</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">Function</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">],</span> <span class="n">mul_op</span><span class="p">)</span>
<span class="n">mod</span><span class="p">[</span><span class="s2">&quot;MulFunc&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mul_func</span>

<span class="nb">print</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>def @AddFunc(%x, %y) {
  add(%x, %y)
}

def @MulFunc(%x1, %y1) {
  multiply(%x1, %y1)
}
</pre></div>
</div>
</div>
</div>
<p>也可以通过 Python 字典更新全局变量：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">names</span> <span class="o">=</span> <span class="s2">&quot;xyz&quot;</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="p">[</span><span class="n">relay</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">]</span>
<span class="c1"># 定义函数</span>
<span class="n">v1</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
<span class="n">muladd_op</span> <span class="o">=</span> <span class="n">v1</span> <span class="o">+</span> <span class="n">z</span>
<span class="n">muladd_func</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">Function</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">],</span> <span class="n">muladd_op</span><span class="p">)</span>

<span class="n">mod</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;MulAddFunc&quot;</span><span class="p">:</span> <span class="n">muladd_func</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>def @AddFunc(%x, %y) {
  add(%x, %y)
}

def @MulAddFunc(%x1, %y1, %z) {
  %0 = multiply(%x1, %y1);
  add(%0, %z)
}

def @MulFunc(%x2, %y2) {
  multiply(%x2, %y2)
}
</pre></div>
</div>
</div>
</div>
<p>查看全局变量：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="o">.</span><span class="n">get_global_vars</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[GlobalVar(AddFunc), GlobalVar(MulFunc), GlobalVar(MulAddFunc)]
</pre></div>
</div>
</div>
</div>
<section id="id4">
<h3>回调全局变量<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">tvm.relay.expr.Call</span></code> 可以在模块中回调全局变量。</p>
<p>比如，定义 <code class="docutils literal notranslate"><span class="pre">add</span></code> 算子：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">)</span>
<span class="n">bias</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;bias&quot;</span><span class="p">)</span>
<span class="n">add_op</span> <span class="o">=</span> <span class="n">data</span> <span class="o">+</span> <span class="n">bias</span>
</pre></div>
</div>
</div>
</div>
<p>初始化 Relay 模块：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span> <span class="o">=</span> <span class="n">IRModule</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>创建并绑定 <code class="docutils literal notranslate"><span class="pre">add</span></code> 全局函数到 <code class="docutils literal notranslate"><span class="pre">mod</span></code>：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="p">[</span><span class="s1">&#39;AddFunc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">Function</span><span class="p">([</span><span class="n">data</span><span class="p">,</span> <span class="n">bias</span><span class="p">],</span> <span class="n">add_op</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>下面定义三个变量用于定义“连加”运算：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="n">relay</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="s2">&quot;abc&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>获取全局变量 <code class="docutils literal notranslate"><span class="pre">add</span></code>：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">add_gvar</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">get_global_var</span><span class="p">(</span><span class="s1">&#39;AddFunc&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>定义“连加”运算：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">add_01</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">Call</span><span class="p">(</span><span class="n">add_gvar</span><span class="p">,</span> <span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">])</span>
<span class="n">add_012</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">Call</span><span class="p">(</span><span class="n">add_gvar</span><span class="p">,</span> <span class="p">[</span><span class="n">c</span><span class="p">,</span> <span class="n">add_01</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>绑定到 <code class="docutils literal notranslate"><span class="pre">mod</span></code>：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="p">[</span><span class="s1">&#39;main&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">Function</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">],</span> <span class="n">add_012</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>def @AddFunc(%data, %bias) {
  add(%data, %bias)
}

def @main(%a, %b, %c) {
  %0 = @AddFunc(%a, %b);
  @AddFunc(%c, %0)
}
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="id5">
<h2>常量<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h2>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">tvm.relay.Constant</span></code> 节点表示常量张量值。常量被表示为 <a class="reference external" href="https://daobook.github.io/tvm/docs/reference/api/python/ndarray.html#tvm.nd.NDArray" title="(在 TVM)"><code class="xref py py-class docutils literal notranslate"><span class="pre">NDArray</span></code></a>，允许 Relay 使用 TVM 算子来计算常量。</p>
<p>此节点还可以表示标量常数，因为标量是形状为 <code class="docutils literal notranslate"><span class="pre">()</span></code> 的张量。因此，在文本格式中，数值和布尔字面值是将张量类型编码为零阶形状的常量的语法糖。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tvm</span> <span class="kn">import</span> <span class="n">nd</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">const_a</span> <span class="o">=</span> <span class="n">nd</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="n">const_op</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="n">const_a</span><span class="p">)</span>
<span class="nb">str</span><span class="p">(</span><span class="n">const_op</span><span class="p">),</span> <span class="nb">repr</span><span class="p">(</span><span class="n">const_op</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;7i64&#39;, &#39;Constant(7)&#39;)
</pre></div>
</div>
</div>
</div>
</section>
<section id="id6">
<h2>元组<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h2>
<p>元组节点构建有限（即静态已知大小）的异构数据序列。这些元组与 Python 非常匹配，它们的固定长度允许有效地投影其成员。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span>
<span class="n">f_tuple</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">Tuple</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">f_tuple</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>free_var %a: Tensor[(10, 10), float32];
free_var %b: Tensor[(100, 20), float32];
free_var %c: Tensor[(100, 20), float32];
(%a, %b, %c)
</pre></div>
</div>
</div>
</div>
<p>支持索引：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f_tuple</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Var(a, ty=TensorType([10, 10], float32))
</pre></div>
</div>
</div>
</div>
</section>
<section id="if">
<h2>If 条件表达<a class="headerlink" href="#if" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="n">relay</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="s2">&quot;ab&quot;</span><span class="p">]</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>
<span class="n">cond</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">const</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">If</span><span class="p">(</span><span class="n">cond</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>if (False) {
  free_var %a;
  free_var %b;
  add(%a, %b)
} else {
  multiply(%a, %b)
}
</pre></div>
</div>
</div>
</div>
</section>
<section id="let">
<h2><code class="docutils literal notranslate"><span class="pre">let</span></code> 绑定<a class="headerlink" href="#let" title="Permalink to this heading">#</a></h2>
<p>其实上述介绍的模块绑定属于 Relay graph 绑定，对应于计算图。</p>
<p>let 绑定是不可变的局部变量绑定，允许用户将表达式绑定到名称。</p>
<ul class="simple">
<li><p>let 绑定包含局部变量、可选类型注解、值和可以引用绑定标识符的 body 表达式。如果省略了绑定变量上的类型注释，Relay 将尝试推断该变量允许的最通用类型。</p></li>
<li><p>let 表达式中的绑定变量只作用在其 body 作用域内，除非该变量定义了函数表达式。当 let 表达式创建函数时，该变量的值也在范围内，以允许递归定义函数（请参阅前一小节）。</p></li>
<li><p>let 绑定的值是计算它所依赖的绑定后的最后一个表达式的值。</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="n">sb</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">ScopeBuilder</span><span class="p">()</span>
<span class="n">v1</span> <span class="o">=</span> <span class="n">sb</span><span class="o">.</span><span class="n">let</span><span class="p">(</span><span class="s2">&quot;v1&quot;</span><span class="p">,</span> <span class="n">relay</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">v2</span> <span class="o">=</span> <span class="n">sb</span><span class="o">.</span><span class="n">let</span><span class="p">(</span><span class="s2">&quot;v2&quot;</span><span class="p">,</span> <span class="n">v1</span> <span class="o">+</span> <span class="n">v1</span><span class="p">)</span>
<span class="n">sb</span><span class="o">.</span><span class="n">ret</span><span class="p">(</span><span class="n">v2</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">Function</span><span class="p">([</span><span class="n">x</span><span class="p">],</span> <span class="n">sb</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>

<span class="n">f</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>fn (%x) {
  let %v1 = log(%x);
  let %v2 = add(%v1, %v1);
  %v2
}
</pre></div>
</div>
</div>
</div>
<p>也可以定义 if-else 语句：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sb</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">ScopeBuilder</span><span class="p">()</span>
<span class="n">cond</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;cond&quot;</span><span class="p">,</span> <span class="s1">&#39;bool&#39;</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">)</span>

<span class="k">with</span> <span class="n">sb</span><span class="o">.</span><span class="n">if_scope</span><span class="p">(</span><span class="n">cond</span><span class="p">):</span>
    <span class="n">one</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">const</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;float32&quot;</span><span class="p">)</span>
    <span class="n">t1</span> <span class="o">=</span> <span class="n">sb</span><span class="o">.</span><span class="n">let</span><span class="p">(</span><span class="s2">&quot;t1&quot;</span><span class="p">,</span> <span class="n">relay</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">one</span><span class="p">))</span>
    <span class="n">sb</span><span class="o">.</span><span class="n">ret</span><span class="p">(</span><span class="n">t1</span><span class="p">)</span>
<span class="k">with</span> <span class="n">sb</span><span class="o">.</span><span class="n">else_scope</span><span class="p">():</span>
    <span class="n">sb</span><span class="o">.</span><span class="n">ret</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">relay</span><span class="o">.</span><span class="n">Function</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">cond</span><span class="p">],</span> <span class="n">sb</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
<span class="n">f</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>fn (%x, %y, %cond: bool) {
  if (%cond) {
    let %t1 = add(%x, 1f);
    %t1
  } else {
    %y
  }
}
</pre></div>
</div>
</div>
</div>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="tedd.html" title="上一页 页">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">上一页</p>
          <p class="prev-next-title">使用 TEDD 进行可视化</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="relay_viz.html" title="下一页 页">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">下一页</p>
      <p class="prev-next-title">可视化 Relay 模块</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, xinetzone.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="last-updated">
最后更新于 2022-06-19, 15:07:15.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.0.2.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>