
<!DOCTYPE html>

<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>池化 &#8212; tvm-book 0.0.2 文档</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.jpg"/>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="Batch Normalization" href="batch_norm.html" />
    <link rel="prev" title="深度可分离卷积" href="depthwise_conv.html" />
    <link rel="stylesheet" href="../../../_static/css/default.css"/>
    <link rel="stylesheet" href="../../../_static/css/custom.css"/>

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../../index.html">
  <img src="../../../_static/logo.jpg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../index.html">
  教程
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../computer-vision/index.html">
  计算机视觉
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../tests/index.html">
  测试
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../chaos/index.html">
  混沌
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../api/index.html">
  API 参考
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../about/index.html">
  关于
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-primary btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        v0.0.2  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables tutorials/d2l-tvm/common_operators/pooling and {'json_url': 'https://xinetzone.github.io/tvm-book/_static/switcher.json', 'version_match': 'v0.0.2', 'url_template': 'https://pandas.pydata.org/{version}/'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "tutorials/d2l-tvm/common_operators/pooling.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://xinetzone.github.io/tvm-book/_static/switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "tutorials/d2l-tvm/common_operators/pooling.html";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 0.0.2 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "v0.0.2") {
                node.classList.add("active");
                let btn = document.getElementById("version_switcher_button");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/xinetzone/tvm-book" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../roadmap.html">
   学习路径
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   d2l-tvm 教程
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../getting_started/index.html">
     TVM 入门
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../getting_started/install.html">
       安装
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../getting_started/vector_add.html">
       向量加法
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../getting_started/from_mxnet.html">
       神经网络推理
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../getting_started/remote.html">
       在远程计算机上运行
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../expressions/index.html">
     表达式算子
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../expressions/data_types.html">
       数据类型
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../expressions/shapes.html">
       形状
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../expressions/index_shape_expressions.html">
       索引和形状表达式
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../expressions/reductions.html">
       归约运算
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../expressions/if_then_else.html">
       条件表达式：
       <code class="docutils literal notranslate">
        <span class="pre">
         if-then-else
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../expressions/all_any.html">
       真值测试：
       <code class="docutils literal notranslate">
        <span class="pre">
         all
        </span>
       </code>
       和
       <code class="docutils literal notranslate">
        <span class="pre">
         any
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="index.html">
     常见的算子
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="broadcast_add.html">
       广播加法
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="matmul.html">
       矩阵乘法
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="conv.html">
       卷积
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="depthwise_conv.html">
       深度可分离卷积
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       池化
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="batch_norm.html">
       Batch Normalization
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../cpu_schedules/index.html">
     CPU 上的算子优化
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../cpu_schedules/arch.html">
       CPU 架构
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../cpu_schedules/call_overhead.html">
       函数调用的开销
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../cpu_schedules/vector_add.html">
       CPU 向量加法
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../cpu_schedules/broadcast_add.html">
       CPU 广播加法
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../cpu_schedules/matmul.html">
       CPU 矩阵乘法
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../cpu_schedules/block_matmul.html">
       Improve Cache Efficiency by Blocking
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../cpu_schedules/conv.html">
       Convolution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../cpu_schedules/packed_conv.html">
       Packed Convolution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../cpu_schedules/depthwise_conv.html">
       Depthwise Convolution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../cpu_schedules/pooling.html">
       Pooling
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../cpu_schedules/batch_norm.html">
       Batch Normalization
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../gpu_schedules/index.html">
     GPU 上的算子优化
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../gpu_schedules/arch.html">
       GPU 架构
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../gpu_schedules/vector_add.html">
       Vector Add
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../gpu_schedules/broadcast_add.html">
       Broadcast Add
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../gpu_schedules/matmul.html">
       Matrix Multiplication
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../gpu_schedules/conv.html">
       Convolution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../gpu_schedules/depthwise_conv.html">
       Depthwise Convolution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../gpu_schedules/pooling.html">
       Pooling
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../gpu_schedules/batch_norm.html">
       Batch Norm
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../zreferences.html">
     参考文献
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ir/index.html">
   中间表示
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ir/packed-func.html">
     PackedFunc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ir/tedd.html">
     使用 TEDD 进行可视化
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ir/relay.html">
     快速了解 Relay
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ir/relay_viz.html">
     可视化 Relay 模块
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ir/build.html">
     构建模型
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ir/ir-module.html">
     快速上手 IRModule
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ir/test.html">
     测试
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../dl/index.html">
   深度学习
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../dl/mxnet-viz.html">
     MXNet 模型可视化
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../dl/mxnet.html">
     编译深度学习模型
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../dl/multiple-outputs.html">
     多输出
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../deploy.html">
   部署 TVM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../benchmark.html">
   基准
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../deploy_ssd_gluoncv.html">
   部署 Single Shot Multibox Detector(SSD) 模型
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../test.html">
   测试
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../vta/index.html">
   VTA
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../vta/config.html">
     VTA 配置
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../vta/test.html">
     VTA 测试
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   定义计算
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mxnet-baseline">
   MXNet Baseline
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   小结
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      

<div class="tocsection editthispage">
    <a href="https://github.com/xinetzone/tvm-book/edit/main/doc/tutorials/d2l-tvm/common_operators/pooling.ipynb">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section class="tex2jax_ignore mathjax_ignore" id="ch-pooling">
<span id="id1"></span><h1>池化<a class="headerlink" href="#ch-pooling" title="Permalink to this heading">#</a></h1>
<p>本节讨论如何使用 TVM 进行池。Pooling 是 CNN 中常见的算子，如果你不熟悉它，请参考 D2L 的 <a class="reference external" href="https://d2l.ai/chapter_convolutional-neural-networks/pooling.html">6.5</a> 章节。在这里将跳过为什么，只关注如何。</p>
<p>池有两种类型，<code class="docutils literal notranslate"><span class="pre">max</span> <span class="pre">pooling</span></code> 返回池的最大值，<code class="docutils literal notranslate"><span class="pre">avg</span> <span class="pre">pooling</span></code> 返回池的平均值。为了简单起见，在本节中处理 2D 池化。与 conv2d 一样，池化算子在特征图中移动了池化核。有时需要填充以匹配所需的输出大小。Pooling 比 conv2d 的计算量要少得多，因为它只需要得到最大值或平均值。它是 memory-bound 算子。</p>
<p><a class="reference internal" href="#fig-pooling"><span class="std std-ref">2D 最大值和平均池化。蓝色形状表示特定的池化步骤。注意，除了算法之外，填充值也不同。</span></a> 说明了 2D max pooling 和平均 pooling 是如何工作的，使用以下设置：kernel 尺寸 [3,3]， stride [1,1]， padding[1,1]。</p>
<figure class="align-default" id="id4">
<span id="fig-pooling"></span><img alt="../../../_images/pooling.svg" src="../../../_images/pooling.svg" /><figcaption>
<p><span class="caption-text">2D 最大值和平均池化。蓝色形状表示特定的池化步骤。注意，除了算法之外，填充值也不同。</span><a class="headerlink" href="#id4" title="永久链接至图片">#</a></p>
</figcaption>
</figure>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tvm</span>
<span class="kn">from</span> <span class="nn">tvm</span> <span class="kn">import</span> <span class="n">te</span>
<span class="kn">from</span> <span class="nn">tvm_book.contrib</span> <span class="kn">import</span> <span class="n">d2ltvm</span>
</pre></div>
</div>
</div>
</div>
<section id="id2">
<h2>定义计算<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pooling</span></code> 的计算方式类似于 <code class="docutils literal notranslate"><span class="pre">conv</span></code>，所以你会发现下面的池化定义代码接受与 <a class="reference internal" href="conv.html#ch-conv"><span class="std std-ref">卷积</span></a> 中定义的 <code class="docutils literal notranslate"><span class="pre">conv</span></code> 相似的参数。池化的输出大小也可以通过重用 <code class="docutils literal notranslate"><span class="pre">conv_out_size</span></code> 方法来计算。</p>
<p>使用不同的 <code class="docutils literal notranslate"><span class="pre">te.compute</span></code> 在同一方法中包含两种类型的 <code class="docutils literal notranslate"><span class="pre">pooling</span></code>。如果未指定 <code class="docutils literal notranslate"><span class="pre">pool_type</span></code>，则该方法将抛出错误。使用 <code class="docutils literal notranslate"><span class="pre">te.max</span></code> 来执行 <code class="docutils literal notranslate"><span class="pre">max</span> <span class="pre">pooling</span></code> 和 <code class="docutils literal notranslate"><span class="pre">te.sum</span></code> 和元素除法来执行 <code class="docutils literal notranslate"><span class="pre">avg</span> <span class="pre">pooling</span></code>。此外，还请注意 <code class="docutils literal notranslate"><span class="pre">max</span> <span class="pre">pooling</span></code> 的填充值是 <code class="docutils literal notranslate"><span class="pre">te.min_value</span></code>，而 <code class="docutils literal notranslate"><span class="pre">avg</span> <span class="pre">pooling</span></code> 为 0。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Save to the d2ltvm package.</span>
<span class="k">def</span> <span class="nf">pool</span><span class="p">(</span><span class="n">pool_type</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">nh</span><span class="p">,</span> <span class="n">nw</span><span class="p">,</span> <span class="n">kh</span><span class="p">,</span> <span class="n">kw</span><span class="p">,</span> <span class="n">ph</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">pw</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sh</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">sw</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;2D pooling</span>
<span class="sd">    </span>
<span class="sd">    pool_type: pooling type, &#39;max&#39; or &#39;avg&#39;</span>
<span class="sd">    c : channels</span>
<span class="sd">    nh, nw : input width and height</span>
<span class="sd">    kh, kw : kernel width and height</span>
<span class="sd">    ph, pw : height and width padding sizes, default 0</span>
<span class="sd">    sh, sw : height and width strides, default 1</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># reduction axes</span>
    <span class="n">rkh</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">reduce_axis</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="n">kh</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;rkh&#39;</span><span class="p">)</span>
    <span class="n">rkw</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">reduce_axis</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="n">kw</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;rkw&#39;</span><span class="p">)</span>
    <span class="c1"># output height and weights</span>
    <span class="n">oh</span> <span class="o">=</span> <span class="n">d2ltvm</span><span class="o">.</span><span class="n">conv_out_size</span><span class="p">(</span><span class="n">nh</span><span class="p">,</span> <span class="n">kh</span><span class="p">,</span> <span class="n">ph</span><span class="p">,</span> <span class="n">sh</span><span class="p">)</span>
    <span class="n">ow</span> <span class="o">=</span> <span class="n">d2ltvm</span><span class="o">.</span><span class="n">conv_out_size</span><span class="p">(</span><span class="n">nw</span><span class="p">,</span> <span class="n">kw</span><span class="p">,</span> <span class="n">pw</span><span class="p">,</span> <span class="n">sw</span><span class="p">)</span>
    <span class="c1"># pad X and then compute Y</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">placeholder</span><span class="p">((</span><span class="n">c</span><span class="p">,</span> <span class="n">nh</span><span class="p">,</span> <span class="n">nw</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;X&#39;</span><span class="p">)</span>
    
    
    <span class="k">if</span> <span class="n">pool_type</span> <span class="o">==</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span>
        <span class="n">PaddedX</span> <span class="o">=</span> <span class="n">d2ltvm</span><span class="o">.</span><span class="n">padding</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">ph</span><span class="p">,</span> <span class="n">pw</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="n">te</span><span class="o">.</span><span class="n">min_value</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">dtype</span><span class="p">))</span> \
            <span class="k">if</span> <span class="n">ph</span> <span class="o">*</span> <span class="n">pw</span> <span class="o">!=</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">X</span>
        <span class="n">Y</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">compute</span><span class="p">((</span><span class="n">c</span><span class="p">,</span> <span class="n">oh</span><span class="p">,</span> <span class="n">ow</span><span class="p">),</span> \
                            <span class="k">lambda</span> <span class="n">c</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">w</span><span class="p">:</span> \
                            <span class="n">te</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">PaddedX</span><span class="p">[</span><span class="n">c</span><span class="p">,</span> <span class="n">h</span><span class="o">*</span><span class="n">sh</span><span class="o">+</span><span class="n">rkh</span><span class="p">,</span> <span class="n">w</span><span class="o">*</span><span class="n">sw</span><span class="o">+</span><span class="n">rkw</span><span class="p">],</span> \
                                <span class="n">axis</span><span class="o">=</span><span class="p">[</span><span class="n">rkh</span><span class="p">,</span> <span class="n">rkw</span><span class="p">]),</span> \
                            <span class="n">tag</span><span class="o">=</span><span class="s2">&quot;pool_max&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;PoolMax&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">pool_type</span> <span class="o">==</span> <span class="s1">&#39;avg&#39;</span><span class="p">:</span>
        <span class="n">PaddedX</span> <span class="o">=</span> <span class="n">d2ltvm</span><span class="o">.</span><span class="n">padding</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">ph</span><span class="p">,</span> <span class="n">pw</span><span class="p">)</span> <span class="k">if</span> <span class="n">ph</span> <span class="o">*</span> <span class="n">pw</span> <span class="o">!=</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">X</span>
        <span class="n">tsum</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">compute</span><span class="p">((</span><span class="n">c</span><span class="p">,</span> <span class="n">oh</span><span class="p">,</span> <span class="n">ow</span><span class="p">),</span> \
                            <span class="k">lambda</span> <span class="n">c</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">w</span><span class="p">:</span> \
                            <span class="n">te</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">PaddedX</span><span class="p">[</span><span class="n">c</span><span class="p">,</span> <span class="n">h</span><span class="o">*</span><span class="n">sh</span><span class="o">+</span><span class="n">rkh</span><span class="p">,</span> <span class="n">w</span><span class="o">*</span><span class="n">sw</span><span class="o">+</span><span class="n">rkw</span><span class="p">],</span> \
                                <span class="n">axis</span><span class="o">=</span><span class="p">[</span><span class="n">rkh</span><span class="p">,</span> <span class="n">rkw</span><span class="p">]),</span> \
                            <span class="n">tag</span><span class="o">=</span><span class="s2">&quot;pool_avg1&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;PoolSum&#39;</span><span class="p">)</span>
        <span class="n">Y</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">compute</span><span class="p">((</span><span class="n">c</span><span class="p">,</span> <span class="n">oh</span><span class="p">,</span> <span class="n">ow</span><span class="p">),</span> \
                            <span class="k">lambda</span> <span class="n">c</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">w</span><span class="p">:</span> \
                            <span class="n">tsum</span><span class="p">[</span><span class="n">c</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">w</span><span class="p">]</span> <span class="o">/</span> <span class="p">(</span><span class="n">kh</span><span class="o">*</span><span class="n">kw</span><span class="p">),</span> \
                            <span class="n">tag</span><span class="o">=</span><span class="s1">&#39;pool_avg2&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;PoolAvg&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Pool type should be &#39;avg&#39; or &#39;max&#39;.&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">PaddedX</span>
</pre></div>
</div>
</div>
</div>
<p>然后，使用一些简单的数据大小来编译 <code class="docutils literal notranslate"><span class="pre">max</span> <span class="pre">pooling</span></code>。计算逻辑很简单，如 IR 所示。同样，<a class="reference internal" href="conv.html#ch-conv"><span class="std std-ref">卷积</span></a> 中的 <code class="docutils literal notranslate"><span class="pre">get_conv_data</span></code> 方法可以重用来初始化数据。注意，在本例中不需要权重。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">c</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
<span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">PaddedX</span> <span class="o">=</span> <span class="n">pool</span><span class="p">(</span><span class="s1">&#39;max&#39;</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
<span class="n">sch</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">create_schedule</span><span class="p">(</span><span class="n">Y</span><span class="o">.</span><span class="n">op</span><span class="p">)</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">tvm</span><span class="o">.</span><span class="n">lower</span><span class="p">(</span><span class="n">sch</span><span class="p">,</span> <span class="p">[</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">],</span> <span class="n">simple_mode</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">data</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">out_max</span> <span class="o">=</span> <span class="n">d2ltvm</span><span class="o">.</span><span class="n">get_conv_data</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">tvm</span><span class="o">.</span><span class="n">nd</span><span class="o">.</span><span class="n">array</span><span class="p">)</span>

<span class="n">mod</span> <span class="o">=</span> <span class="n">tvm</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="n">mod</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">out_max</span><span class="p">)</span>
<span class="n">m</span><span class="p">[</span><span class="s2">&quot;main&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>PrimFunc([X, PoolMax]) attrs={&quot;from_legacy_te_schedule&quot;: (bool)1, &quot;global_symbol&quot;: &quot;main&quot;, &quot;tir.noalias&quot;: (bool)1} {
  allocate PaddedX[float32 * 784], storage_scope = global
  for (i0, 0, 4) {
    for (i1, 0, 14) {
      for (i2, 0, 14) {
        PaddedX[(((i0*196) + (i1*14)) + i2)] = tir.if_then_else(((((i1 &lt; 1) || (13 &lt;= i1)) || (i2 &lt; 1)) || (13 &lt;= i2)), -3.40282e+38f, X[((((i0*144) + (i1*12)) + i2) - 13)])
      }
    }
  }
  for (c, 0, 4) {
    for (h, 0, 12) {
      for (w, 0, 12) {
        PoolMax[(((c*144) + (h*12)) + w)] = -3.40282e+38f
        for (rkh, 0, 3) {
          for (rkw, 0, 3) {
            let cse_var_1 = (((c*144) + (h*12)) + w)
            PoolMax[cse_var_1] = max(PoolMax[cse_var_1], PaddedX[(((((c*196) + (h*14)) + (rkh*14)) + w) + rkw)])
          }
        }
      }
    }
  }
}
</pre></div>
</div>
</div>
</div>
<p>接下来，使用相同的玩具数据大小编译 <code class="docutils literal notranslate"><span class="pre">avg</span> <span class="pre">pooling</span></code>。计算逻辑也很简单。检查计算以及从 <code class="docutils literal notranslate"><span class="pre">max</span> <span class="pre">pooling</span></code> 填充值的差异。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">PaddedX</span> <span class="o">=</span> <span class="n">pool</span><span class="p">(</span><span class="s1">&#39;avg&#39;</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
<span class="n">sch</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">create_schedule</span><span class="p">(</span><span class="n">Y</span><span class="o">.</span><span class="n">op</span><span class="p">)</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">tvm</span><span class="o">.</span><span class="n">lower</span><span class="p">(</span><span class="n">sch</span><span class="p">,</span> <span class="p">[</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">],</span> <span class="n">simple_mode</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">data</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">out_avg</span> <span class="o">=</span> <span class="n">d2ltvm</span><span class="o">.</span><span class="n">get_conv_data</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">tvm</span><span class="o">.</span><span class="n">nd</span><span class="o">.</span><span class="n">array</span><span class="p">)</span>
<span class="n">mod</span> <span class="o">=</span> <span class="n">tvm</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="n">mod</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">out_avg</span><span class="p">)</span>
<span class="n">m</span><span class="p">[</span><span class="s2">&quot;main&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>PrimFunc([X, PoolAvg]) attrs={&quot;from_legacy_te_schedule&quot;: (bool)1, &quot;global_symbol&quot;: &quot;main&quot;, &quot;tir.noalias&quot;: (bool)1} {
  allocate PaddedX[float32 * 784], storage_scope = global
  allocate PoolSum[float32 * 576], storage_scope = global
  for (i0, 0, 4) {
    for (i1, 0, 14) {
      for (i2, 0, 14) {
        PaddedX[(((i0*196) + (i1*14)) + i2)] = tir.if_then_else(((((i1 &lt; 1) || (13 &lt;= i1)) || (i2 &lt; 1)) || (13 &lt;= i2)), 0f, X[((((i0*144) + (i1*12)) + i2) - 13)])
      }
    }
  }
  for (c, 0, 4) {
    for (h, 0, 12) {
      for (w, 0, 12) {
        PoolSum[(((c*144) + (h*12)) + w)] = 0f
        for (rkh, 0, 3) {
          for (rkw, 0, 3) {
            let cse_var_1 = (((c*144) + (h*12)) + w)
            PoolSum[cse_var_1] = (PoolSum[cse_var_1] + PaddedX[(((((c*196) + (h*14)) + (rkh*14)) + w) + rkw)])
          }
        }
      }
    }
  }
  for (c, 0, 4) {
    for (h, 0, 12) {
      for (w, 0, 12) {
        let cse_var_2 = (((c*144) + (h*12)) + w)
        PoolAvg[cse_var_2] = (PoolSum[cse_var_2]*0.111111f)
      }
    }
  }
}
</pre></div>
</div>
</div>
</div>
</section>
<section id="mxnet-baseline">
<h2>MXNet Baseline<a class="headerlink" href="#mxnet-baseline" title="Permalink to this heading">#</a></h2>
<p>使用 MXNet 的 pooling 函数作为基线来检查编译函数的正确性。MXNet 计算池的方式与我们所做的类似。唯一不同的是它的输入数据是 4D，其中最外维是 batch。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mxnet</span> <span class="k">as</span> <span class="nn">mx</span>

<span class="c1"># Save to the d2ltvm package.</span>
<span class="k">def</span> <span class="nf">get_pool_data_mxnet</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">ctx</span><span class="o">=</span><span class="s1">&#39;cpu&#39;</span><span class="p">):</span>
    <span class="n">ctx</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">mx</span><span class="p">,</span> <span class="n">ctx</span><span class="p">)()</span>
    <span class="n">data</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">out</span> <span class="o">=</span> <span class="n">d2ltvm</span><span class="o">.</span><span class="n">get_conv_data</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span>
                                      <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">mx</span><span class="o">.</span><span class="n">nd</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">ctx</span><span class="o">=</span><span class="n">ctx</span><span class="p">))</span>
    <span class="n">data</span><span class="p">,</span> <span class="n">out</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span> <span class="n">out</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">data</span><span class="p">,</span> <span class="n">out</span>

<span class="c1"># Save to the d2ltvm package.</span>
<span class="k">def</span> <span class="nf">pool_mxnet</span><span class="p">(</span><span class="n">pool_type</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">out</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="n">mx</span><span class="o">.</span><span class="n">nd</span><span class="o">.</span><span class="n">Pooling</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">kernel</span><span class="o">=</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">k</span><span class="p">),</span> <span class="n">stride</span><span class="o">=</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">s</span><span class="p">),</span>
                      <span class="n">pad</span><span class="o">=</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">p</span><span class="p">),</span> <span class="n">pool_type</span><span class="o">=</span><span class="n">pool_type</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="n">out</span><span class="p">)</span>

<span class="n">data</span><span class="p">,</span> <span class="n">out_max_mx</span> <span class="o">=</span> <span class="n">get_pool_data_mxnet</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
<span class="n">pool_mxnet</span><span class="p">(</span><span class="s1">&#39;max&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">out_max_mx</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
<span class="n">data</span><span class="p">,</span> <span class="n">out_avg_mx</span> <span class="o">=</span> <span class="n">get_pool_data_mxnet</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
<span class="n">pool_mxnet</span><span class="p">(</span><span class="s1">&#39;avg&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">out_avg_mx</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>最后，检查结果是否与 MXNet 产生的结果足够接近。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_allclose</span><span class="p">(</span><span class="n">out_max_mx</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">asnumpy</span><span class="p">(),</span> <span class="n">out_max</span><span class="o">.</span><span class="n">asnumpy</span><span class="p">(),</span> <span class="n">atol</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_allclose</span><span class="p">(</span><span class="n">out_avg_mx</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">asnumpy</span><span class="p">(),</span> <span class="n">out_avg</span><span class="o">.</span><span class="n">asnumpy</span><span class="p">(),</span> <span class="n">atol</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id3">
<h2>小结<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>2D 池化处理数据的方式与 2D 卷积类似，但计算本身更轻量。</p></li>
<li><p>可以使用 TVM 表达式轻松定义 <code class="docutils literal notranslate"><span class="pre">max</span> <span class="pre">pooling</span></code> 和 <code class="docutils literal notranslate"><span class="pre">avg</span> <span class="pre">pooling</span></code>。</p></li>
</ul>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="depthwise_conv.html" title="上一页 页">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">上一页</p>
          <p class="prev-next-title">深度可分离卷积</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="batch_norm.html" title="下一页 页">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">下一页</p>
      <p class="prev-next-title">Batch Normalization</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, xinetzone.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="last-updated">
最后更新于 2022-06-19, 15:07:15.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.0.2.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>